mautic.lead.field.attribution="Attribution"
mautic.lead.field.attribution_date="Attribution Date"
mautic.lead.field.firstname="First Name"
mautic.lead.field.lastname="Last Name"
mautic.lead.field.company="Company"
mautic.lead.field.email="Email"
mautic.lead.field.position="Position"
mautic.lead.field.points="Points"
mautic.lead.field.title="Title"
mautic.lead.field.phone="Phone"
mautic.lead.field.mobile="Mobile"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Address Line 1"
mautic.lead.field.address2="Address Line 2"
mautic.lead.field.website="Website"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google+"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="City"
mautic.lead.field.state="State"
mautic.lead.field.zipcode="Zip Code"
mautic.lead.field.country="Country"
mautic.lead.field.gender="Gender"
mautic.lead.field.preferred_locale="Preferred Locale"
mautic.user.role.admin.name="Administrator"
mautic.user.role.admin.description="Full system access"
mautic.lead.field.companyemail="Company Email"
mautic.lead.field.companyname="Company Name"
mautic.lead.field.companyaddress1="Address 1"
mautic.lead.field.companyaddress2="Address 2"
mautic.lead.field.companycity="City"
mautic.lead.field.companystate="State"
mautic.lead.field.companycountry="Country"
mautic.lead.field.companyzipcode="Zip Code"
mautic.lead.field.companyindustry="Industry"
mautic.lead.field.companyphone="Phone"
mautic.lead.field.companydescription="Description"
mautic.lead.field.companywebsite="Website"
mautic.lead.field.companynumber_of_employees="Number of Employees"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Annual Revenue"