mautic.installer.error.adding.fields="An error occurred while attempting to populate the contact fields table: %exception%"
mautic.installer.error.adding.fixtures="An error occurred while attempting to add default data: %exception%"
mautic.installer.error.connecting.database="An error occured while attempting to connect to the database: %exception%"
mautic.installer.error.creating.database="The database, %name%, could not be found or created due to permissions restrictions. Please manually create the database then try again."
mautic.installer.error.creating.user="An error occurred while attempting to create the admin user: %exception%"
mautic.installer.error.database.exists="The database you've specified already exists and contains Mautic data."
mautic.installer.error.installing.data="An error occurred while attempting to install the data: %exception%"
mautic.installer.error.no.metadata="No metadata was found to create the database."
mautic.installer.error.writing.configuration="An error occurred while attempting to write the configuration to the filesystem."
