mautic.campaign.error.contact_not_in_campaign="Contact is not in this campaign."
mautic.campaign.error.event_already_executed="This event has already been executed."
mautic.campaign.error.event_must_be_scheduled="This event must be scheduled or marked as complete as this contact does not have a log entry yet."
mautic.campaign.error.edit_events.request_invalid="contactId and/or eventId are misssing from this item's parameters."
mautic.campaign.error.decision_cannot_be_scheduled="A decision type event cannot be scheduled."
mautic.campaign.error.notfound="No campaign with an id of %id% was found!"
mautic.campaign.notice.batch_deleted="%count% campaigns have been deleted!"
